# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:12
#+TITLE: 大覺普濟能仁琇國師語錄
#+PROPERTY: CBETA_ID L154n1641
#+PROPERTY: ID KR6q0605
#+PROPERTY: SOURCE Qianlong Edition of the Canon Vol. 154, No. 1641
#+PROPERTY: VOL 154
#+PROPERTY: BASEEDITION L
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6q0605_L_007-0769a> 
#+PROPERTY: JUAN 7

 大覺普濟能仁玉琳琇國師語錄卷第七　幾七¶
嗣法門人行岳編¶

* 詩偈¶

** 贈履坦禪人兼報天一居士¶

#+BEGIN_VERSE
「　鼎立三峰勢插天嶺門雖闢白雲連飛鴻¶傳得人間信石壁難依過別川」
#+END_VERSE
¶

** 入磬山¶

#+BEGIN_VERSE
「　隱居風範依然在說法堂前任草生莫謂¶門[庭-壬+手]能閴寂從來此道少人行」
#+END_VERSE
¶

** 示退菴重子住敔山¶

#+BEGIN_VERSE
「　澄江有山孰多僻敔山兩灣蒼翠積澄江¶有水孰多情敔山前後敔水平當年一身¶澹如水夜隨明月過深林化山擬作推蓬¶室扁舟乘興堪深入汝今為我先去住菴¶傍閒地多栽芋忘世情懷爾我同茅鐮鐵
<pb:KR6q0605_L_007-0769b>¶钁振先風得人不在門如市猶憶當年面¶壁翁」
#+END_VERSE
¶

** 贈禪人¶

#+BEGIN_VERSE
「　見道誰修道忘山好住山雪深巖屋老百¶衲一身閒」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　重巖之下茅屋耽耽有幽人兮雪立冰餐」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　好山如畫畫如山紅葉村村杖笠閒看到¶桃華成一笑再來雲外訪柴關」
#+END_VERSE
¶

** 守塔懷古¶

#+BEGIN_VERSE
「　多年黃葉類形骸此日徘徊誰偶諧麻衣¶草履食接氣象骨崖前呼再來」
#+END_VERSE
¶

** 咏懷¶

#+BEGIN_VERSE
「　千峰絕頂尖頭屋草薦柴牀火一爐三十
<pb:KR6q0605_L_007-0770a>¶年中無一事諸方何處覓潛夫」
#+END_VERSE
¶

** 靜夜思¶

#+BEGIN_VERSE
「　枝枝葉葉月疎疎密密風誰共蹋流水倚¶杖石橋東」
#+END_VERSE
¶

** 題壁¶

#+BEGIN_VERSE
「　星高月曉松雨滿衣西岡危坐嗒然忘歸」
#+END_VERSE
¶

** 偶題¶

#+BEGIN_VERSE
「　月浸千山冷風鳴萬木清一聲村外犬客¶路有人行」
#+END_VERSE
¶

** 山居¶

#+BEGIN_VERSE
「　荒凉苔壁寺孤冷草堂人雨後舒長望[庭-壬+手]¶泥虎迹新」
#+END_VERSE
¶

** 烹泉¶

#+BEGIN_VERSE
「　廣修供養事如何百沸清泉上佛陀早色¶爭妍排闥入鶯啼古木梵音多」
#+END_VERSE

<pb:KR6q0605_L_007-0770b>¶

** 對鏡¶

#+BEGIN_VERSE
「　對鏡吾非昔捫懷志自新何林一枝別蔭¶我雪霜身」
#+END_VERSE
¶

** 冬日有懷¶

#+BEGIN_VERSE
「　空階栢子落饑鳥入門來千尺危巖下梅¶花幾𣗳開」
#+END_VERSE
¶

** 望臺山¶

#+BEGIN_VERSE
「　荒濶三千路高閒一萬人當年冰畔石遲¶我未歸身」
#+END_VERSE
¶

** 舟居¶

#+BEGIN_VERSE
「　澹蕩寒煙古木孤懸雪浪輕帆只在尋常¶行處杳然萬壑千嵒」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　一葉千谿水三盂六月霜逢人不舞棹高¶臥對斜陽」
#+END_VERSE

<pb:KR6q0605_L_007-0771a>¶

** 冬歸草堂¶

#+BEGIN_VERSE
「　潛形餐栢實放目看梅花何處忘機客同¶來灌古畬」
#+END_VERSE
¶

** 濟寧道中¶

#+BEGIN_VERSE
「　臨溪茅屋臨簷𣗳雞犬依依水國村虞夏¶平成風化永江南江北共林園」
#+END_VERSE
¶

** 讀白樂天詩懷扣冰¶

#+BEGIN_VERSE
「　池上有小舟舟中虗胡牀我心久忘世愧¶未使世忘」
#+END_VERSE
¶

** 甲馬營夜泊¶

#+BEGIN_VERSE
「　水上舟如織人間事若蕉無為與無欲誰¶共我逍遙」
#+END_VERSE
¶

** 節食¶

#+BEGIN_VERSE
「　寄形天地間飲食唯接氣翛然等個人明¶此澹泊意」
#+END_VERSE

<pb:KR6q0605_L_007-0771b>¶

** 龍淵南塢坐月¶

#+BEGIN_VERSE
「　松𣗳三長四短石臺七高八低坐來夕陽¶在𣗳歸去月落峰西」
#+END_VERSE
¶

** 晝寢¶

#+BEGIN_VERSE
「　譬如木偶人鼓歇索亦住山僧動與靜請¶問諸露柱」
#+END_VERSE
¶

** 荊溪道中招友¶

#+BEGIN_VERSE
「　正是千山紅葉時摩挲石壁好題詩百年¶嚼蠟能多味分取松根帶露葵」
#+END_VERSE
¶

** 高祖寢堂題壁¶

#+BEGIN_VERSE
「　牀頭懸瀑布塔頂長苔衣一住不復入高¶寒到乃知」
#+END_VERSE
¶

** 示眾¶

#+BEGIN_VERSE
「　萬里晴空誰共三春花柳爭遊王孫醉眠¶芳草何似潄石枕流」
#+END_VERSE

<pb:KR6q0605_L_007-0772a>¶

#+BEGIN_VERSE
「　我有蓮舟一葉沙城芥劫全收高歌唾壺¶擊破童稚出沒洪流」
#+END_VERSE
¶

** 山居¶

#+BEGIN_VERSE
「　胸中無一事終日坐閒閒睡起摩挲腹山¶間與水間」
#+END_VERSE
¶

** 高步¶

#+BEGIN_VERSE
「　登山造極步自此始有懷君子行遠本邇」
#+END_VERSE
¶

** 促都監立還山¶

#+BEGIN_VERSE
「　山中有佳月宜人終夜看山中有好風解¶衣可盤桓泉鳴千嶂寂松靜一濤寒永日¶鳥相喚清秋蟲自紈解𦗟紫芝曲喬木在¶層巒活埋與斷壁千古仰金蘭時哉石梁¶雉雪飲且霞餐」
#+END_VERSE
¶

** 普請口占¶

#+BEGIN_VERSE
「　年來漸覺精神復老去偏知日月閒飽飯
<pb:KR6q0605_L_007-0772b>¶安眠無一事椎鳴隨眾看秋山」
#+END_VERSE
¶

** 枕流臺題石¶

#+BEGIN_VERSE
「　山中流水寂無聲枯木生花別有春若箇¶到來知解絕紅爐分取萬年冰」
#+END_VERSE
¶

** 庚戌二月磬山題壁¶

#+BEGIN_VERSE
「　面目分明徧界親偏於此地受恩深三更¶月下[仁-二+氏]徊立恍是當年侍拂巾」
#+END_VERSE
¶

** 磬山揮麈臺¶

#+BEGIN_VERSE
「　松根時獨坐花雨不從栽憶昔別峰侍無¶言聲似雷」
#+END_VERSE
¶

** 庚戌題壁¶

#+BEGIN_VERSE
「　本是矜矜自了僧飽餐安寢別無能酬恩¶報祖雄明哲斗室焚香懷古人」
#+END_VERSE
¶

#+BEGIN_VERSE
「　一[犮/皿]霜華半榻雲無求無喜亦無嗔三更¶對月開扉坐慚愧焚香侍立人」
#+END_VERSE

<pb:KR6q0605_L_007-0773a>¶

#+BEGIN_VERSE
「　臥倚青山飯白雲谿聲鳥語共晨昏空庭¶有隙栽蘭蕙緘戶無蹊入怨恩」
#+END_VERSE
¶

** 捲簾¶

#+BEGIN_VERSE
「　尋常入望驚殊絕何意全身住此中傳語¶巖棲木石侶時時放眼識雲松」
#+END_VERSE
¶

** 獨樂園雨後¶

#+BEGIN_VERSE
「　一谿銀鳳玉龍騰想見霜華此得名步到¶上方忘藥石勞他從者請頻頻」
#+END_VERSE
¶

#+BEGIN_VERSE
「　枕流石上枕流臺到者教君悔晚來白鷺¶羣飛千磵雪洪鐘大扣萬山雷」
#+END_VERSE
¶

** 巡寮至大義閣¶

#+BEGIN_VERSE
「　花滿寒庭月滿林巡寮未半欲三更到門¶且莫掀簾入愛此樓前布水聲」
#+END_VERSE
¶

** 䢴江贈虎公至契¶

#+BEGIN_VERSE
「　交道江河下於公見古人素心千里月青
<pb:KR6q0605_L_007-0773b>¶目一山晴」
#+END_VERSE
¶

** 楚州題壁¶

#+BEGIN_VERSE
「　澹黃微綠拂疏風到處垂楊適我慵覓得¶小舠𤓰子大一帆漂渺水雲中」
#+END_VERSE
¶

** 旅堂¶

#+BEGIN_VERSE
「　愛柳無如我摩挲玩嵗年旅堂忘岑寂一¶𣗳適垂軒」
#+END_VERSE
¶

** 開窓¶

#+BEGIN_VERSE
「　風聲雨聲聲聲入耳花色草色色色幽妍」
#+END_VERSE
¶

** 山居¶

#+BEGIN_VERSE
「　竹戶風清江入筵道吾一到至今傳逢塲¶竿木時思曳戀此華亭雪滿船(菴名船子)」
#+END_VERSE
¶

** 示淳徒病中¶

#+BEGIN_VERSE
「　接氣三盂粥消閒一縷香石牀黃葉襯何¶處得嚴霜」
#+END_VERSE

<pb:KR6q0605_L_007-0774a>¶

** 天目雙清莊¶

#+BEGIN_VERSE
「　兩峰清拍肩雙谿寒共語中有一徑清昔¶人此遐舉」
#+END_VERSE
¶

** 金沙顧龍山留題宿處絕句¶

#+BEGIN_VERSE
「　不問江南與江北枯藜為友笠為菴龍山¶半日登臨足又蹋春風去去憨」
#+END_VERSE
¶

** 言志¶

#+BEGIN_VERSE
「　客夢秋山遠閒情黃葉深脚麻松下石過¶嶺覓禽音」
#+END_VERSE
¶

** 題壁¶

#+BEGIN_VERSE
「　栢庭霜夜月蘚屋夕陽風岑寂非人境犬¶聲東舍東」
#+END_VERSE
¶

** 廣武題壁¶

#+BEGIN_VERSE
「　松崖罷聽得梅而樂孤立月庭旅影落落」
#+END_VERSE
¶

** 藕塘題壁
<pb:KR6q0605_L_007-0774b>¶

#+BEGIN_VERSE
「　蹋徧秋林步步霜麻衣草履自清狂逢人¶𣗳側彽徊立惆悵千峰華政黃」
#+END_VERSE
¶

** 大雄山居¶

#+BEGIN_VERSE
「　臨海渾無地潛谿却有邨蘿菴在空碧鐘¶動月為門」
#+END_VERSE
¶

** 懷靜涵老居士¶

#+BEGIN_VERSE
「　落落松根石蒼苔沒欲平江風吹木葉寒¶月漾波清」
#+END_VERSE
¶

** 懷五玉弟¶

#+BEGIN_VERSE
「　江流清日夜今古葉聲乾高臥石牕下一¶燈相對寒」
#+END_VERSE
¶

** 絕糧¶

#+BEGIN_VERSE
「　山空水碧千指壁立摩挲布毛縫衣炊食」
#+END_VERSE
¶

** 壬辰歸報恩¶

#+BEGIN_VERSE
「　本是金峰苦行身芒鞵短拄舞還新漫教
<pb:KR6q0605_L_007-0775a>¶𣏌𣗥藩吾室指點泥丸光印人水滿蒲谿¶流夜月風生菊徑靜芳辰好來和我紫芝¶曲大小石頭正法輪」
#+END_VERSE
¶

** 高齋對月¶

#+BEGIN_VERSE
「　嗒焉忘言徙倚夜半皎皎毛髮月明九面」
#+END_VERSE
¶

** 禪者請書¶

#+BEGIN_VERSE
「　有一僊兮睡布被裏入被尋伊滿頭尿矢」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　扶起法堂拆却佛殿昔許爾聞今便眼見」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　方寸之𣗳生石柱底放華一葉覆徧大地」
#+END_VERSE
¶

** 荅老母¶

#+BEGIN_VERSE
「　若欲我度親別無法可度死𥁞世間心當¶下同佛祖」
#+END_VERSE
¶

** 江上十方菴慈氏芟染
<pb:KR6q0605_L_007-0775b>¶

#+BEGIN_VERSE
「　修行在行不在說萬事應須猛割截者回¶似斬一握[糸*系]一斬一切俱了畢頂上圓光¶含十虗從今更不重埋沒非是山僧輕度¶親十載先師曾記莂剎那具足丈夫儀法¶名通光號悟徹不向他人行處行管教步¶步蓮華國(通光先磬山親題法名)」
#+END_VERSE
¶

** 和示峰子¶

#+BEGIN_VERSE
「　山月滿檐諸子侍立面黃者黃面黑者黑¶或撥爐[厂@火]或研墨汁眼明手快善知時節¶擬索枯膓青藜三十」
#+END_VERSE
¶

** 題壁¶

此偈贈一切人不能收取須還山僧。¶

#+BEGIN_VERSE
「　萬年冰上久安居却向紅爐放雪飛到處¶逢人不相識瘦拳高枕自忘機」
#+END_VERSE
¶

** 對鏡
<pb:KR6q0605_L_007-0776a>¶

向侍先磬山聞溈山荒寂有願四旬體¶
胖曳杖往住二十年於茲矣適浴室臨¶
鏡因有此偈。¶

#+BEGIN_VERSE
「　不是溈山舊住僧年來四十骨稜稜金峰¶峰下堪鋤石待個英靈剔祖燈」
#+END_VERSE
¶

** 自擬¶

#+BEGIN_VERSE
「　有芝東巖東風兩石為屋嵩壁平莫攀龍¶山高可逐」
#+END_VERSE
¶

** 江上法願菴¶

#+BEGIN_VERSE
「　到處耕荒翻石笋今來坐月友寒烟半間¶老屋安親膝五合香粳努力煎」
#+END_VERSE
¶

** 草堂月¶

#+BEGIN_VERSE
「　喬林花滿地晴瀬月當天題石貽來哲應¶同徹曉禪」
#+END_VERSE
¶

** 代草堂老人示徒
<pb:KR6q0605_L_007-0776b>¶

#+BEGIN_VERSE
「　雲開山突突霜重栢蒼蒼倚徙閒[庭-壬+手]寂寒¶籬菊晚香」
#+END_VERSE
¶

** 圍爐得月峯¶

#+BEGIN_VERSE
「　三長兩短此坐彼立當年有叟盆池欵客」
#+END_VERSE
¶

** 西樓題壁¶

#+BEGIN_VERSE
「　架月峰前獨坐時寶峰塔在翠烟西有言¶枕筆吟難就山水蒼茫客自知」
#+END_VERSE
¶

** 中臺書竹¶

#+BEGIN_VERSE
「　翠幢之下或坐或立惟有一閒長年眼碧」
#+END_VERSE
¶

** 杖底松風¶

#+BEGIN_VERSE
「　疑立海上峰春潮夜來急笑聲落層崖誰¶人和月拾」
#+END_VERSE
¶

** 寄羽明居士¶

#+BEGIN_VERSE
「　信宿金峰頂喜分半芋香荊溪一葦便拂¶袖意蒼茫」
#+END_VERSE

<pb:KR6q0605_L_007-0777a>¶

** 草堂晝眠¶

#+BEGIN_VERSE
「　飯罷松根一榻清波濤萬頃屋頭聲年來¶滄海扁舟志起立千巖鳥碎鳴」
#+END_VERSE
¶

** 夏夜露坐¶

#+BEGIN_VERSE
「　星隨夕梵湧月為殘經留寒暑不到處松¶根六月秋」
#+END_VERSE
¶

** 掃徑¶

#+BEGIN_VERSE
「　掃出綠雲徑送來銜日山黃花紅葉際杖¶笠道人閒」
#+END_VERSE
¶

** 早叅罷¶

#+BEGIN_VERSE
「　明月入窓三尺雪松風拂簟一天濤夜來¶有客中[庭-壬+手]立不負嵩山折葦勞」
#+END_VERSE
¶

** 大雄面壁巖夜坐將赴磬山請¶

#+BEGIN_VERSE
「　愛此一牀月長年臥掩關先師案欲了破¶雪問家山」
#+END_VERSE

<pb:KR6q0605_L_007-0777b>¶

** 梅軒題柱¶

#+BEGIN_VERSE
「　此君澹似我我冷此君知風雨應嫌癖落¶花坐不移」
#+END_VERSE
¶

** 贈豫章齊居士¶

#+BEGIN_VERSE
「　解學死心禪世居山谷里春風歸去來湘¶江流不已」
#+END_VERSE
¶

** 松濤¶

#+BEGIN_VERSE
「　松濤堆裏來松濤堆裏住北山松濤濶南¶山松濤聚境濶勞亦濶境聚閒亦聚不緣¶恩未酬誰肯舍此去」
#+END_VERSE
¶

** 示眾¶

#+BEGIN_VERSE
「　萬頃清風透碧紗西來一筏濟人賒同舟¶莫自拖泥水放下空拳指指斜」
#+END_VERSE
¶

** 歸草堂¶

#+BEGIN_VERSE
「　幻影歸草堂如臨秋水碧慈幃吾所依松
<pb:KR6q0605_L_007-0778a>¶竹吾所宅蕉葉入櫩櫳濃翠濕床席」
#+END_VERSE
¶

** 芟松¶

#+BEGIN_VERSE
「　愛山尤愛月芟竹亦芟松此夜西窓坐清¶光到曉風」
#+END_VERSE
¶

** 旅堂雜咏¶

#+BEGIN_VERSE
「　老松一萬𣗳新竹百千竿題遍琅玕碧寒¶濤枕上看」
#+END_VERSE
¶

** 山居¶

#+BEGIN_VERSE
「　無念常趺坐多閒時手書海棠開爛熳曳¶履步[庭-壬+手]除」
#+END_VERSE
¶

** 雪齋歌¶

#+BEGIN_VERSE
「　世間少得休心客我學休心休未能何意¶賢親有吾子雪齋遙對兩閒人」
#+END_VERSE
¶

** 溪上吟¶

#+BEGIN_VERSE
「　望見青山眼便開前生疑此坐禪來千巖
<pb:KR6q0605_L_007-0778b>¶絕壁知題石拂蘚披雲榻取回」
#+END_VERSE
¶

** 乙巳五月十有七日¶

#+BEGIN_VERSE
「　未敢登山侍祖燈傍溪縛屋欲安僧大忘¶身世人來此看取懸崖千丈氷」
#+END_VERSE
¶

** 丙午題壁¶

#+BEGIN_VERSE
「　情忘若草木志定素氷霜客悟芭蕉法叅¶同絕較量」
#+END_VERSE
¶

** 秉燭踏雪¶

#+BEGIN_VERSE
「　愛雪尋廊步臨軒坐擁爐萬年冰畔客習¶氣未全除」
#+END_VERSE
¶

** 洗澗¶

#+BEGIN_VERSE
「　洗澗水深石出裁溪月冷風高兩堂聊蔽¶風雨看取種竹栽桃」
#+END_VERSE
¶

** 夜坐¶

#+BEGIN_VERSE
「　山影界天碧燈光在竹末誰來千仞巖伴
<pb:KR6q0605_L_007-0779a>¶我坐晨夕」
#+END_VERSE
¶

** 千丈巖西窓即事¶

#+BEGIN_VERSE
「　枕間懸瀑布几上叠千山絕學忘機客耳¶流齒石閒」
#+END_VERSE
¶

** 對百合花懷延陵公¶

#+BEGIN_VERSE
「　獨許空生親見聞滿前香色任縱橫人人¶不昧翁真面父子依依亘古今」
#+END_VERSE
¶

** 西方菴題壁¶

#+BEGIN_VERSE
「　寤寐泉聲三十年今來到處聽潺湲居山¶我不嫌風雨張葢看雲布水懸」
#+END_VERSE
¶

** 樵谿¶

#+BEGIN_VERSE
「　樵出溪溪水坐平石石峰芒鞋徧四海應¶念此山中」
#+END_VERSE
¶

** 龍鬚禮祖¶

#+BEGIN_VERSE
「　禮取龍鬚大徹堂祖翁面目絕遮藏人來
<pb:KR6q0605_L_007-0779b>¶何處尋蹤跡[庭-壬+手]滿六年枕上霜」
#+END_VERSE
¶

** 既望夜叅後¶

#+BEGIN_VERSE
「　滿堂明月光誰蹋太白霜坐客亦輕擲題¶詩破夜香」
#+END_VERSE
¶

** 有懷¶

#+BEGIN_VERSE
「　淡紅淺碧八九𣗳江村茆屋兩三間草履¶麻衣食接氣客到平分一味閑」
#+END_VERSE
¶

** 新秋¶

#+BEGIN_VERSE
「　新秋設藥石橄欖款羣賢苦澁眸雙烱坐¶深月滿筵」
#+END_VERSE
¶

** 仰止閣題壁¶

#+BEGIN_VERSE
「　臥聽松風起啜茗粥短歌鼓腹庶幾知足」
#+END_VERSE
¶

** 辛亥重九後一日示相隨諸子兼懷下常住是年山邑饑¶

#+BEGIN_VERSE
「　登高三日雨夜來誰有詩兩堂木石侶束
<pb:KR6q0605_L_007-0780a>¶篾歌紫芝」
#+END_VERSE
¶

** 荒園¶

#+BEGIN_VERSE
「　翠竹兩竿梅一𣗳梅開竹孕鳥懷春荒園¶曳杖日無事揀點生生此性情」
#+END_VERSE
¶

** 雄峰有懷¶

#+BEGIN_VERSE
「　千峰深處三間屋石壁誰人先養松半芋¶平分慰饑渴十年雪臥放疎慵」
#+END_VERSE
¶

** 無能¶

#+BEGIN_VERSE
「　我是無能者人知我不能海天容浩蕩籬¶落任紛更莊笑蠻和觸諧稱鯤化鵬綱宗¶綜九鼎若箇振家聲」
#+END_VERSE
¶

** 虀粥¶

#+BEGIN_VERSE
「　肺腸久與君相洽一旦相逢似故人正脉¶危微識法懼他年帶篾與君親」
#+END_VERSE
¶

* 佛事
<pb:KR6q0605_L_007-0780b>¶

** 在明禪人火¶

生也不道死也不道咄哉古人未明向上¶
一竅報恩則不然在明老衲昨日死今日¶
擡來對眾燒。¶

** 亡僧起龕¶

昔日七賢女游屍陁林一女指屍曰屍在¶
者裏人向甚麼處去一女曰作麼作麼諸¶
姊諦觀各各契悟師倚杖云者一隊死丫¶
嬛好與一爐燒却靈利衲僧別有轉身一¶
路舉杖指云髑髏𨁝跳上三十三天東海¶
鯉魚打一棒雨似盆傾。¶

** 悼八十三默真老衲¶

汝年頗不少汝死頗安好如何連夕來我¶
心痛徹曉念汝度凶荒屈指可過了不虞¶
麥甫黃倐爾音容杳苦樂未易空死生未
<pb:KR6q0605_L_007-0781a>¶
易妙未證虗空心重來明此道我哭有餘¶
哀宿有好懷抱。¶

** 自覺尊火…¶

生知所止死知所歸豈無俊士於茲徘徊¶
咄哉行尊庶不虗為出世之人。¶

** 隱菴顯火¶

隱菴顯老園頭十年為眾荷鍤不休惟是¶
歸家一路幾番盤躃門頭吾今助汝一炬¶
黃華白菜處處自繇。¶

** 印潭入塔¶

即此物非他物取不得捨不得青山以為¶
宅。¶

** 奠無障開闍黎
<pb:KR6q0605_L_007-0781b>¶

一靈皮袋皮袋一靈即此皮袋無障真身¶
杯茶盂飯聊盡眾心嗚呼尚饗。¶

** 奠志一達侍者¶

行達行達汝解四大空我今為汝說真空¶
灋茶傾三奠香[蓻/火]一爐。¶

** 洞如耆德火¶

性空三昧火自焚實相身今日是我洞如¶
老灋兄向火𦦨裏轉大灋輪令大地情與¶
無情俱證究竟堅固大定現前大眾異口¶
一音同誦首楞嚴王咒。¶

** 奠雲標岫侍司¶

泥多佛大水長船高葉落歸根知己力來¶
年仔細𤼵春條。¶

** 崒侍司火¶

雲開崒侍司諦信真空理四大各有歸斯
<pb:KR6q0605_L_007-0782a>¶
人無去住無佛處作佛蓮華生碓嘴。¶

** 奠岸回老衲¶

者漢生亦如是死亦如是吾許汝如是與¶
汝一杯茶。¶

** 嘯岳月監院掩龕¶

荷眾廿年來歲繞數千指頗多素心人澹¶
永首肯爾掀眉絕眾緣清光滿大地師雙¶
手掩龕云多少死於句下不能入道的阿¶
師只作墻壁話會遂轉身設奠。¶

** 月監院火¶

萬仞峰頭撒手時千華競放月明枝以炬¶
繞龕云東西南北溈山火堪愛風顛胡亂¶
吹。¶

** 奠寂菴洽子¶

漚雲吾久視來去汝無拘汝有利生願重
<pb:KR6q0605_L_007-0782b>¶
來讀舊書。¶

** 奠月岸彼老衲¶

㨗去㨗來善終善始月岸彼老衲吾不弔¶
汝而慶汝纖纖雲淨夜光寒更莫遲疑落¶
二三拾得瀑華橋上笑絕塵千古髯無雙。¶

** 為南澗和尚火¶

香水湛然滿浴此無垢人吾兄徹始終火¶
裏洗箇澡。¶

** 為澹齋化主嚴土善上座火¶

嚴土土嚴寂善善寂萬善已圓善可嘉嘉¶
善告寂寂不寂再來重理舊[糸*系]綸嶺梅香¶
透千江雪。¶

** 鎮知屋火¶

師秉炬云者火從汝十餘年真實心中流¶
出將來光天燭地去也遂投炬適大雨師
<pb:KR6q0605_L_007-0783a>¶
歸方丈問眾雨從何來一僧云大家一身¶
濕師云是何言歟復云新遷化上座為汝¶
等說乾嚗嚗禪也不知。¶

** 量空寬都監火¶

師舉炬云盡大地是寬上座一隻眼寬上¶
座面前觸目菩提腦後圓光光萬丈山僧¶
更為爾錦上鋪花便擲炬。¶

** 智周足副寺火¶

足副寺生如幻死如幻𤼵心如幻出塵如¶
幻辦道如幻進業如幻甘澹泊如幻忘勤¶
勞如幻始終一德至死不變如幻更有一¶
種如幻舉揚待汝重來秉炬云臨行助汝¶
般若燄照徹人間與天上。¶

** 為織造馬護灋火¶

舉炬云昔年相見無相見今日相違未始
<pb:KR6q0605_L_007-0783b>¶
違欲識馬公真面目火裏蓮開大十圍。¶

* 雜著¶

** 東語西話¶

開了兩片皮只是粥飯罐當世有與麼人¶
山僧禮他三拜。¶

** 顛仙謠¶

憎愛胸中盡是非眼底空泥牛入海後聚¶
散問漚風。¶

** 書溈山語¶

行脚高士須向聲色裡睡眠聲色裡坐臥¶
始得山谷云東坡文字語言歷刦贊揚有¶
不能盡吾於溈山亦云戊子春二日荊邸¶
書。¶

** 題雪竇頌古¶

野鴨子知何許馬祖見來相共語話盡雲
<pb:KR6q0605_L_007-0784a>¶
山水月情依然不會還飛去却把住道道¶
頌出雪竇真能於法自在匪夷所思如清¶
光匝地猶戽夜塘以盡所欲言而妙此却¶
把住道道以不完題而妙盡所欲言如千¶
雷並吼易不完題如千日並照難偶閱之¶
直欲擊碎唾壺。¶

** 草堂書壁¶

日中一食𣗳下一宿世尊模範如是一語¶
不投折葦渡江少林九年終日面壁鼻祖¶
標格何如。¶

** 荊山旅堂紀事¶

丁亥十一月朔著新絮襖飽領本菴香飯¶
飯餘展足熟睡皆行脚經年未曾有事睡¶
起一趺晚晴快人遺景在屋庭東大𣗳茂¶
綠未衰殊映日溢目忽憶十五年前得先
<pb:KR6q0605_L_007-0784b>¶
師烏峰竹齋瞌睡起書牕浣壁時復憶甲¶
戌秋先師遷吳興報恩是日結冬破屋敗¶
垣炊巾滿谷羣賢臥草眠霜冰骨老人支¶
枯藤指點磚頭瓦礫為諸人闡最上機余¶
時獨處江千野色無垠天光連水曾和老¶
人寄示偈云師闢山頭宇吾撑水上門脚¶
仝蹋實地眼獨空叢林小兒無繩尺曠蕩¶
之言不謂至今多人成誦昨便鴻南去拈¶
句寄重監院高歌天地外穩臥雪霜中他¶
日憶此更作何狀。¶

** 書巖子紙¶

大雄道人廿年來炊冰煮雪接納諸方能¶
三十夏不憚寒苦者敢保出他人一頭地¶
巖子能否。¶

叅禪悟難既悟已忘悟難且道忘悟的人
<pb:KR6q0605_L_007-0785a>¶
何如巖子道看。¶

此事極平易極欺人等閒看得平易者此¶
最受人欺者也戒之哉。¶

多見人在殼漏子裡譚葢天葢地之道徒¶
自欺耳葢天葢地者能把殼漏子作塗毒¶
鼓撾。¶

** 書楚紙¶

近年少至性衲子葢稍有見處不能出頭¶
天外全體受用多以名利熏心學文字語¶
言還知但患不成佛不怕佛不解說法麼¶
筆此蜆子和尚卓立紙末。¶

** 三師說¶

吾有三師父師母師師師父師生我眼師¶
師開我眼母師護我眼父師身示無常此¶
生我眼者也師師了我生死此開我眼者
<pb:KR6q0605_L_007-0785b>¶
也母師勗我證果此護我眼者也三師皆¶
有大因緣使我悚然省豁然開惻然痛吾¶
何修而得此三善知識師也噫吾於荊溪¶
磬山開此眼於江上水關忘此眼於吳興¶
草堂保此眼不知何年得真不負三師也¶
有客躡而問曰忘矣何用保為曰此非汝¶
所知也保矣更俟何年不負師曰此非汝¶
所知也待汝證果地涅槃與汝共報難報¶
之恩可也雖然父師母師出離之緣皆頼¶
師師師乎師乎粉骨碎身未足酧將此身¶
心奉塵剎潛子苫次草述時乙未九月戊¶
戌。¶

** 西樓聞雪¶

潛子早失太山之仰不獲徧任兩序列職¶
壬辰夏報恩乏住持供先老人方丈重歸
<pb:KR6q0605_L_007-0786a>¶
侍室首修殿公務攝客司諸禪極不安潛¶
子有餘樂也向志夙夜守塔每為事奪適¶
寓監院寮後軒篝燈正當寶峰塔下漏下¶
三十刻聞雪起立不禁清絕向於磬山有¶
生平徼幸處千古快心時之句此際是第¶
二番境界時壬辰十一月癸巳手書所用¶
破硯猶是二十年前記室舊物并記。¶

** 報恩旅堂閒書¶

近日學者有二病一等弄聰明習外學一¶
等守愚抱拙般若不清楚二者皆不可與¶
言道不識一丁者必如六祖方可不撥文¶
字者必須遠同西天龍𣗳馬鳴近同永明¶
明教始得無過。¶

** 題壁¶

本學古人莫視流俗閱趙州語錄自勵。
<pb:KR6q0605_L_007-0786b>¶

** 跋趙州三佛話¶

金佛不度爐木佛不度火泥佛不度水真¶
佛內裏坐南嶽磨磚江西鹽醬不是過也¶
又云非四十年不雜用心者不知斯言簡¶
盡。¶

** 題藥師日課語¶

予辭恩絕塵不暇披覽偶入藏閱藥師如¶
來本願功德不覺手額失聲願人人入如¶
來願海也或問何於此經驚歎如是告之¶
曰予見世人順境淪溺者不一富貴可畏¶
甚于貧賤今此如來使人所求如願遂從¶
此永不退道直至菩提則欲於王臣長者¶
一切人中作同事攝不乘如來願航何從¶
濟乎大凡修持須量己量法直心直行誠¶
能厭惡三畍堅志往生則專依阿彌陀經
<pb:KR6q0605_L_007-0787a>¶
收攝六根淨念相繼所謂執持名號一心¶
不亂决定往生此先自利而後利人者之¶
所謂也若於現前富貴功名未能忘情男¶
女飲食之欲未知深厭則往生法門未易¶
深信即信矣身修淨土而心戀娑婆果何¶
益乎則求其不離欲鈎而成佛智處於順¶
境不致淪胥者固無如修持藥師願海者¶
之殊勝難思也癸巳之夏山居不寧偶奉¶
親歸養江上晏如程君以刻成藥師日課¶
見示此出人意表是經流傳已久編成日¶
課未之聞也乃得之吾江之善士為之助¶
喜信能修持久久不懈知不獨富貴功名¶
轉女成男離危廸吉如如意珠隨願成就¶
即得於一切成就處直至菩提永無退轉¶
何幸如之人間亦有揚州鶴但泛如來功
<pb:KR6q0605_L_007-0787b>¶
德船。¶

** 錄餘杭道中詩¶

舉目千矛刺淚流若為問路白雲頭大人¶
君子今何在長歎一聲天地秋餘杭道中¶
不知誰書此詩於壁題曰行脚紀事非目¶
擊其中人者不知此詩之悲也。¶

** 書禹門先師翁詩後¶

五峰雲頂古文殊盡日跏趺總笑余半點¶
苦寒禁不得躊躇未了又躊躇此禹門師¶
翁臺山卜居詩也師翁證處穩密超脫故¶
微言澹語中煞有吼意琇生也晚何幸目¶
聽洪音。¶

** 跋古德語¶

諸佛未出世人人鼻孔撩天出世後為甚¶
麼杳無消息三十棒寄打雪竇斯言函以
<pb:KR6q0605_L_007-0788a>¶
卞玉綴以隋珠供於百寶浮屠之上當夜¶
夜放千道奇光光中時現二龍𤼵大音聲¶
金聲玉振千佛萬祖于其音中示生音中¶
湼槃己丑中秋日手記。¶

** 跋大慧頌古¶

相體裁衣量水打碓毫髮不差且居門外¶
昨夜三更月到牕話後人逐塊亂頌無論¶
蹉過南泉趙州還曾夢見大慧乎雨牕偶¶
書。¶

** 書月祖偈¶

自笑當年畫模則幾番紅了幾番黑如今¶
謝主老還鄉那管生平得未得今人輕易¶
敢稱笑巖後裔余略舉此偈示之請莫造¶
次。¶

** 船子菴雜記
<pb:KR6q0605_L_007-0788b>¶

中秋前後臥鋤雲堂泉聲山色爭勝月出¶
當門日亦如之旦夕令人應接不暇數日¶
來倦忘寢饑忘食病廢藥終夜大啟戶牗¶
以納之早則堅臥不起金峰僧走候謂之¶
曰為我寄語重維那道人近得二入室弟¶
子清超絕倫僧曰二子為誰曰皆受馬簸¶
箕記莂來日面佛月面佛僧擬議筆以付¶
之曰可并示峰書狀。¶

** 潛子傳贊¶

潛子不知何如人自得法先磬山力以大¶
法為己任嗣住報恩數載雖百廢竝舉未¶
嘗一事營心數千指日環擁叅請未嘗有¶
一元字脚與人其許入室者愈臻玄奧愈¶
爽然自失久追隨者多忘身為道高年碩¶
德之侶主法不讓人情時有以認昭昭靈
<pb:KR6q0605_L_007-0789a>¶
靈為得本以識神空為末後無疑者明辯¶
其為狼䟦其胡載疐其尾復有死於棒下¶
以心如牆壁為明道眼等者直斥其為將¶
成九仞之山未進一簣之土皆苦其盲引¶
眾盲非好辯也人不知而不慍其志潛值¶
世危亂其時潛布袋和尚贈以偈曰一鉢¶
千家飯孤身萬里遊青目睹人少問路白¶
雲頭其行潛遂稱潛子贊曰汝何人斯¶
其三代之直歟抑乘願而來續垂絕之脈¶
者歟人徒描汝之形像汝只瞠目而熟視¶
其潛子歟。¶

** 書先賢偈¶

十方同聚會箇箇學無為此是選佛塲心¶
空及第歸禪人看公案多不透脫為書此¶
偈若曰此老僧之常談吾末如之何也已。
<pb:KR6q0605_L_007-0789b>¶

** 書示月庭邇¶

江國春風吹不起鷓鴣啼在深林裏乳峰¶
老人三十二相八十種好見此老一光者¶
百千諸佛同時現前透此老一言勝透一¶
大藏教咄山僧未免向佛頭上淋漓墨汁。¶

** 書屏¶

栢𣗳子幾時成佛虗空落地時成佛虗空¶
幾時落地栢𣗳子成佛時落地善財叅後¶
誰相訪樓閣門開竟日閒。¶

** 䟦保寧勇禪師頌古¶

煉得通紅打一鎚週遭無數火星飛十成¶
好箇金剛鑽攤向門前賣與誰夜坐偶憶¶
此頌不惟枯木頭陀通身毛孔皆笑直教¶
大地山河草木昆蟲悉皆起舞。¶

** 偶言
<pb:KR6q0605_L_007-0790a>¶

東坡云醉時是醒時語吾於今之言未生¶
前者亦云。¶

** 䟦古¶

成株大𣗳葢覆天下人去汝師黃檗非干¶
我事引者風顛漢叅堂去百丈云一句子¶
百味具足知言哉。¶
¶
¶
¶
大覺普濟能仁玉琳琇國師語錄卷第七¶

* 音釋¶

閴
(苦臭切傾入聲寂靜也)。
䢴
(河干切音寒地名)。
崒
(秦醉切音萃)。¶

櫩
(移亷切音炎步廊)。¶
¶

<pb:KR6q0605_L_007-0790b>¶

* 塔銘¶

洪惟¶
世祖皇帝聖德顯道彰于遐邇深仁厚澤洽¶
于幽明妙智圓通與如來心印為一嘗¶
命訪僧伽之行解圓證者與論向上宗旨於¶
時有大禪師奉¶
詔入京曰玉琳琇公葢天隱磬山之子而¶
臨濟三十一世孫也師諱通琇號玉琳¶
常州江陰人族姓楊氏父芳母繆氏皆¶
與般若有大因緣師之生也母夢大士¶
携童子自牗入寤而生師墮地敏悟夙¶
成能語輙誦佛號坐常跏趺十五閱語¶
錄叅誰字疑情大𤼵寢食俱廢晝夜徬¶
徨室中因觸翻溺器有省遂蟬蛻萬緣¶
决意究竟大事時磬山修禪師方弘化
<pb:KR6q0605_L_007-0791a>¶
荊溪爐韝正赤師直造其席依止受具¶
戒為侍者進則决疑請益立雪不移退¶
則宴默凝神危坐達旦必欲見道乃已¶
一日于一口吸盡西江水下瞥見馬祖¶
用處不覺身心慶快曰佛法落吾手矣¶
自此遇勘辨𤼵語縱橫自如當機不讓¶
無何辭歸省母磬山密囑徵信曰善自¶
護持勿輕洩也師既歸江陰益韜晦日¶
放曠雲水間偶乘月泛小舟舉頭頓忘¶
迷悟如虗空玲瓏不可凑泊急就證天¶
隱於武康之報恩叩擊之次迎刃不留¶
至掀案而出隱知其透關歎曰此吾宗¶
獅子兒也隱示寂遺命令師主法席師¶
不從避之凌霄峰絕頂時天龍業已推¶
出雖欲埋名煙壑而眾莫之許師不得
<pb:KR6q0605_L_007-0791b>¶
已起應之開法筵之日黑白環遶者萬¶
指莫不霑被化雨隨根沃潤而去丙戌¶
過大雄樂其山川幽寂就荒煙蔓草葺¶
[茆-ㄗ+(邱-丘)]為屋有終焉之志然聲光外流逐羶¶
者益眾期年復成叢席是時天童方唱¶
道東南其機鋒迅利諸方無能抗者惟¶
師以法門猶子後先角立應機接物如¶
疾雷破山龍泉出匣非真實證悟者不¶
能窺其縱奪之妙以故年甚少出世最¶
早而握機行令卷舒自由聞者莫不欽¶
服焉。¶

順治戊戌¶
世祖皇帝聞師名遣使¶
詔師己亥春師應¶
詔赴闕見
<pb:KR6q0605_L_007-0792a>¶
上於外朝慰勞優渥即¶
命近侍送居萬善殿不時臨訪道要一日問¶
如何用工師曰端拱無為又問如何是¶
大師云光被四表格於上下又問孔顏¶
樂處師云憂心悄悄¶
皇情大悅¶
命近侍傳語恨相見之晚焉¶
特賜號曰大覺禪師名香法衣之錫殆無虗¶
日尋以母未塟懇乞還山¶
詔許之出內府金錢助之襄事師受賜歸¶
以十九飯僧放生而以其一助營塔費¶
凡畚土運石一一皆身自為之庚子秋¶
復¶
詔至京禮遇尤渥進號大覺普濟能仁國¶
師至臘月世尊成道日
<pb:KR6q0605_L_007-0792b>¶
命於京師阜城門外慈壽寺為千五百僧說¶
菩薩大戒又¶
命作工夫說刊行之次年¶
世祖皇帝升遐師領大弟子作佛事七晝夜¶
畢辭還山¶
欽命遣官護送其寵榮稠疊近代無與同者¶
師雖遭際昌辰然性恬于榮利無毫髮¶
矜重意既歸如野鶴孤雲無所留礙會¶
於潛天目師子正宗禪寺歲久隤廢郡¶
人順天少京兆岵瞻戴君謂非師無以¶
舉揚宗風光輝祖席率眾延師居之遠¶
邇學徒聞風奔赴堂序殆不能容於頹¶
垣敗壁中一彈指間金輝碧明樓殿上¶
插雲際而未嘗見其有所作為善權之¶
請師雖勉強一赴然旋思歸老舊林亦
<pb:KR6q0605_L_007-0793a>¶
未嘗久留也天性至孝十二歲即喪父¶
得法後別構草堂于報恩之側奉母居¶
之躬進飲饍母歿斷食禪定者七日行¶
道不離𣩵次者三年先是師之父振陵¶
翁與受雲栖大戒深味禪悅臨終染衣¶
自度謂師兄弟不讀書即當出家母氏¶
亦受磬山記莂晚年離俗依師得悟世¶
號大慈老人葢非積慶之家不能生此¶
大士而師具全戒孝友陳睦州大慧杲¶
之風豈非契經所謂五因緣中真友者¶
耶晚年慈心益切不憚䟦涉之勞意將¶
窮搜泉石接引縛禪物外而不與塵世¶
接者嘗歎曰趙州八十行脚彼何人哉¶
乙卯春遂屏給侍飄然常往因觸熱渡¶
江止於淮安清江浦之慈雲庵索浴趺
<pb:KR6q0605_L_007-0793b>¶
坐說偈而逝時康熈乙卯八月十日也¶
壽六十有二臘四十三弟子奉龕歸天¶
目全身塔於東塢菴之後隴師凡六坐¶
道塲七會說法解結𤼵覆妙具善巧雖¶
沉迷重障一遭鉗鎚[(ㄇ@(企-止))/肙]索無不斷絕焦¶
芽小草一蒙溉灌身心無不光潤得法¶
弟子二十餘人皆能傳燈續命接席分¶
輝者也師廣額豐頤平頂大耳面白玉¶
色目光烱烱射人宴坐如臨大眾故見¶
者不威而攝一生不蓄私財即纖細供¶
養亦不輕受嘗過青縣有苦行僧負斗¶
[麩-夫+丐]設供隨舟行者數日師憐其誠為說¶
法要即揮之使去終不納也每檀施至¶
輒教以持歸放贖生命同於攝受雖膺¶
紫衣之寵而服用不及恒僧既悟逸格
<pb:KR6q0605_L_007-0794a>¶
之禪復教人兼修淨業五會弟子從師¶
持藥師琉璃光如來名號得度者至不¶
可筭數皆謂師從彼世界應化來此方¶
云余昔從¶
內廷間立法席之後親覩師據獅子座舉明¶
正法𤼵轟雷掣電之機雖老叅宿學罔¶
知所措既而閉關習靜龍象萃處一室¶
而戶外不聞人聲至於廣廈細㫋從容¶
詔對語巧意圓窮極實際能助¶
九重增長法喜一時貴近無不函香問道師¶
於弘法外不𤼵一言其善慧深厚如此¶
是以緇素四眾罔不傾心馴至名德上¶
聞于¶
天寵被鴻名¶
龍光赫奕則師豈非乘夙世願輪隨助
<pb:KR6q0605_L_007-0794b>¶
聖人敷揚大化者乎謂之優曇鉢花千年一¶
現良不誣也銘曰。¶

#+BEGIN_VERSE
「　西來妙旨
　五燈分繼
　震動鏗鍧¶
　厥惟臨濟
　國師嗣法
　三十一傳¶
　金輪御曆
　
　
　佛日中天
　兜率親升¶
　演說般若
　光燭大千
　聲施九野¶
　應機而出
　乘願以來
　心光內發¶
　樓閣門開
　西江一吸
　劈靣全體¶
　布袋打失
　凡情𥁞死
　扁舟夜汎¶
　水月明融
　直入無見
　爍破虛空¶
　六坐道塲
　大施正令
　凡聖皈依¶
　天龍恭敬
　顯號榮名
　自¶天之祐
　
　
　
　開士何心
　白雲出岫¶
　天目高峰
　上摩穹碧
　師錫振飛¶
　祖[庭-壬+手]生色
　寶臺珠網
　彈指立成
<pb:KR6q0605_L_007-0795a>¶
　隨順世間
　何經何營
　蘧廬終宿¶
　曳杖江口
　起滅空幻
　我尚不有¶
　坐脫淮上
　遊戲自如
　死生者誰¶
　隱現在吾
　六十二年
　悄然無事¶
　居士勒銘
　僅有半字」
#+END_VERSE
¶

康熈乙丑仲夏¶
賜進士出身光祿大夫禮部尚書保和殿大¶
學士加三級宛平王熈薰沐拜撰